<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#153440"
    tools:context=".AddSeanceActivity"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:orientation="vertical"


        >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bBackFromSeances"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button"
            android:onClick="BackToSeances"
            android:text="Retour"
            android:textColor="#153440"
            android:layout_marginTop="0dp"/>
    </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Nouvelle séance "
            android:textColor="#18C0AB"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:background="@drawable/custom"
            />

        <EditText
            android:id="@+id/etDateSeance"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/custom"
            android:drawablePadding="10dp"
            android:hint="jj/mm/aaaa"
            android:inputType="text"
            android:padding="15dp"
            android:textColor="#18C0AB"
            android:textColorHint="#18C0AB" />


        <EditText
            android:id="@+id/etHeureDebut"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom"
            android:drawablePadding="10dp"
            android:hint="Heure début (HH:MM)"
            android:inputType="text"
            android:padding="15dp"
            android:textColor="#18C0AB"
            android:textColorHint="#18C0AB" />


        <EditText
            android:id="@+id/etHeureFin"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom"
            android:drawablePadding="10dp"
            android:hint="Heure fin (HH:MM)"
            android:inputType="text"
            android:padding="15dp"
            android:textColor="#18C0AB"
            android:textColorHint="#18C0AB" />


        <EditText
            android:id="@+id/etClient"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom"
            android:drawablePadding="10dp"
            android:hint="ID Client"
            android:inputType="number"
            android:padding="15dp"
            android:textColor="#18C0AB"
            android:textColorHint="#18C0AB" />


        <EditText
            android:id="@+id/etMoniteur"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom"
            android:drawablePadding="10dp"
            android:hint="ID Moniteur"
            android:inputType="number"
            android:padding="15dp"
            android:textColor="#18C0AB"
            android:textColorHint="#18C0AB" />



        <Button
            android:id="@+id/bAddSeance"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="Ajouter"
            android:onClick="AddSeance"
            android:textColor="#153440"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            />




    </LinearLayout>
</LinearLayout>
