<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@drawable/custom2"
    >



    <TextView
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:id="@+id/txt_date"
        android:gravity="center_vertical"
        android:textSize="15sp"
        android:textColor="#18C0AB"
        android:layout_marginLeft="30dp"
        />

    <TextView
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:id="@+id/txt_debut"
        android:gravity="center_vertical|center"
        android:textSize="15sp"
        android:textColor="#18C0AB"

        />


    <TextView
        android:layout_width="10dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="#18C0AB"
        android:text="à"
        />


    <TextView
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:id="@+id/txt_fin"
        android:gravity="center_vertical"
        android:textSize="15sp"
        android:textColor="#18C0AB"
        android:layout_marginLeft="10dp"
        />

    <TextView
    android:layout_width="60dp"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:textSize="15sp"
    android:textColor="#18C0AB"
    android:layout_marginLeft="0dp"
    android:text="ID Client: "
    />


    <TextView
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:gravity="left"
        android:textSize="15sp"
        android:textColor="#18C0AB"
        android:layout_marginLeft="0dp"
        android:id="@+id/txt_idclient"
        />






</LinearLayout>