<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#153440"
    tools:context=".AddSeanceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:orientation="vertical"

        >

        <ImageView
            android:layout_width="190dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/horse" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nouvelle séance"
            android:textColor="#18C0AB"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:textSize="20dp"
            />

        <EditText
            android:id="@+id/etDateSeance"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/custom"
            android:drawablePadding="10dp"
            android:hint="jj/mm/aaaa"
            android:inputType="text"
            android:padding="15dp"
            android:textColor="#18C0AB"
            android:textColorHint="#18C0AB" />


        <EditText
            android:id="@+id/etHeureDebut"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/custom"
            android:drawablePadding="10dp"
            android:hint="Heure début (HH:MM)"
            android:inputType="text"
            android:padding="15dp"
            android:textColor="#18C0AB"
            android:textColorHint="#18C0AB" />


        <EditText
            android:id="@+id/etHeureFin"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/custom"
            android:drawablePadding="10dp"
            android:hint="Heure fin (HH:MM)"
            android:inputType="text"
            android:padding="15dp"
            android:textColor="#18C0AB"
            android:textColorHint="#18C0AB" />



        <Spinner
            android:id="@+id/roles_spinner"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/custom"
            android:drawablePadding="10dp"
            android:padding="15dp"
            android:textColorHint="#18C0AB"
            android:textColor="#18C0AB"/>



        <Button
            android:id="@+id/bRegister"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="Ajouter"
            android:textColor="#153440"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            />




    </LinearLayout>
</LinearLayout>

