<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#153440"
    tools:context=".SeanceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:orientation="vertical"

        >

        <ImageView
            android:layout_width="190dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/horse" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Liste des séances "
            android:textColor="#18C0AB"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/custom"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/bBackFromSeances"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button"
                android:onClick="Back"
                android:text="Retour"
                android:textColor="#153440" />




        </LinearLayout>


        <ListView
            android:id="@+id/myListView"
            android:layout_width="match_parent"
            android:layout_height="386dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:dividerHeight="10.0sp"
            />




    </LinearLayout>


</LinearLayout>